# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug  9 11:43:39 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1000, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.200000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 3.0
@    xaxis  label "Time (day)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 3.0
@    yaxis  label "Oil rate (m\S3\N/day)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format engineering
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.25, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 3.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 3
@    s4 line linewidth 3.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "spe10top/agr/spe10TopLayerConstrainedOptimalIuPa_rate_oil.agr"
@    s4 legend  "P1"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 3.0
@    s5 line color 4
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "spe10top/agr/spe10TopLayerConstrainedOptimalIuPa_rate_oil.agr"
@    s5 legend  "P2"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 3
@    s6 line linewidth 3.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "spe10top/agr/spe10TopLayerConstrainedOptimalIuPa_rate_oil.agr"
@    s6 legend  "P3"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 3
@    s7 line linewidth 3.0
@    s7 line color 15
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "spe10top/agr/spe10TopLayerConstrainedOptimalIuPa_rate_oil.agr"
@    s7 legend  "P4"
@target G0.S4
@type xy
0 1.70629
5 1.70629
5 1.24702
10 1.24702
10 1.09504
15 1.09504
15 1.03476
20 1.03476
20 1.02705
25 1.02705
25 1.04846
30 1.04846
30 1.08693
35 1.08693
35 1.12604
40 1.12604
40 1.16545
45 1.16545
45 1.20627
50 1.20627
50 1.24411
55 1.24411
55 1.27682
60 1.27682
60 1.30454
65 1.30454
65 1.33135
70 1.33135
70 1.35667
75 1.35667
75 1.37718
80 1.37718
80 1.39468
85 1.39468
85 1.40887
90 1.40887
90 1.42201
95 1.42201
95 1.43543
100 1.43543
100 1.48851
105 1.48851
105 1.89486
110 1.89486
110 2.07593
115 2.07593
115 2.1863
120 2.1863
120 2.26393
125 2.26393
125 2.32912
130 2.32912
130 2.38126
135 2.38126
135 2.42012
140 2.42012
140 2.44878
145 2.44878
145 2.47287
150 2.47287
150 2.49172
155 2.49172
155 2.50962
160 2.50962
160 2.52627
165 2.52627
165 2.53917
170 2.53917
170 2.54942
175 2.54942
175 2.55843
180 2.55843
180 2.56614
185 2.56614
185 2.57258
190 2.57258
190 2.57791
195 2.57791
195 2.58306
200 2.58306
200 2.74399
205 2.74399
205 2.73721
210 2.73721
210 2.76272
215 2.76272
215 2.78637
220 2.78637
220 2.80742
225 2.80742
225 2.82385
230 2.82385
230 2.83698
235 2.83698
235 2.848
240 2.848
240 2.85738
245 2.85738
245 2.86528
250 2.86528
250 2.87267
255 2.87267
255 2.88002
260 2.88002
260 2.88728
265 2.88728
265 2.89338
270 2.89338
270 2.89919
275 2.89919
275 2.90526
280 2.90526
280 2.91117
285 2.91117
285 2.91729
290 2.91729
290 2.92339
295 2.92339
295 2.92997
300 2.92997
300 2.60059
305 2.60059
305 2.71935
310 2.71935
310 2.7444
315 2.7444
315 2.76606
320 2.76606
320 2.78774
325 2.78774
325 2.80933
330 2.80933
330 2.83091
335 2.83091
335 2.85331
340 2.85331
340 2.87545
345 2.87545
345 2.89777
350 2.89777
350 2.92058
355 2.92058
355 2.94381
360 2.94381
360 2.9657
365 2.9657
365 2.98794
370 2.98794
370 2.99658
375 2.99658
375 3.00042
380 3.00042
380 3.00656
385 3.00656
385 3.01786
390 3.01786
390 3.01609
395 3.01609
395 3.00846
400 3.00846
400 2.217
405 2.217
405 2.48641
410 2.48641
410 2.48351
415 2.48351
415 2.46605
420 2.46605
420 2.43897
425 2.43897
425 2.41357
430 2.41357
430 2.38938
435 2.38938
435 2.37268
440 2.37268
440 2.36037
445 2.36037
445 2.34028
450 2.34028
450 2.31069
455 2.31069
455 2.27199
460 2.27199
460 2.22458
465 2.22458
465 2.18058
470 2.18058
470 2.14208
475 2.14208
475 2.10736
480 2.10736
480 2.07367
485 2.07367
485 2.04041
490 2.04041
490 2.00741
495 2.00741
495 1.97747
500 1.97747
500 2.52874
505 2.52874
505 2.20473
510 2.20473
510 2.08817
515 2.08817
515 2.00352
520 2.00352
520 1.93197
525 1.93197
525 1.86849
530 1.86849
530 1.81411
535 1.81411
535 1.77068
540 1.77068
540 1.73667
545 1.73667
545 1.71191
550 1.71191
550 1.6944
555 1.6944
555 1.68223
560 1.68223
560 1.6739
565 1.6739
565 1.66817
570 1.66817
570 1.66277
575 1.66277
575 1.65683
580 1.65683
580 1.65153
585 1.65153
585 1.64675
590 1.64675
590 1.64271
595 1.64271
595 1.63911
600 1.63911
600 1.68008
605 1.68008
605 1.65071
610 1.65071
610 1.64352
615 1.64352
615 1.6407
620 1.6407
620 1.63889
625 1.63889
625 1.63588
630 1.63588
630 1.63083
635 1.63083
635 1.62409
640 1.62409
640 1.61268
645 1.61268
645 1.59571
650 1.59571
650 1.57384
655 1.57384
655 1.54633
660 1.54633
660 1.51331
665 1.51331
665 1.47816
670 1.47816
670 1.44359
675 1.44359
675 1.40987
680 1.40987
680 1.37828
685 1.37828
685 1.34769
690 1.34769
690 1.3184
695 1.3184
695 1.29036
700 1.29036
700 1.37992
705 1.37992
705 1.27876
710 1.27876
710 1.23519
715 1.23519
715 1.20244
720 1.20244
720 1.17272
725 1.17272
725 1.14367
730 1.14367
730 1.11456
735 1.11456
735 1.08551
740 1.08551
740 1.05751
745 1.05751
745 1.0311
750 1.0311
750 1.00618
755 1.00618
755 0.982562
760 0.982562
760 0.960011
765 0.960011
765 0.938739
770 0.938739
770 0.918765
775 0.918765
775 0.900139
780 0.900139
780 0.882844
785 0.882844
785 0.866831
790 0.866831
790 0.852076
795 0.852076
795 0.838202
800 0.838202
800 0.90769
805 0.90769
805 0.861591
810 0.861591
810 0.863151
815 0.863151
815 0.877654
820 0.877654
820 0.895464
825 0.895464
825 0.912213
830 0.912213
830 0.926944
835 0.926944
835 0.940357
840 0.940357
840 0.953835
845 0.953835
845 0.968509
850 0.968509
850 0.985188
855 0.985188
855 1.00433
860 1.00433
860 1.02422
865 1.02422
865 1.0435
870 1.0435
870 1.06016
875 1.06016
875 1.07294
880 1.07294
880 1.08106
885 1.08106
885 1.08451
890 1.08451
890 1.08361
895 1.08361
895 1.07915
900 1.07915
900 1.07213
905 1.07213
905 1.06397
910 1.06397
910 1.05595
915 1.05595
915 1.04902
920 1.04902
920 1.0438
925 1.0438
925 1.04031
930 1.04031
930 1.03787
935 1.03787
935 1.03566
940 1.03566
940 1.03279
945 1.03279
945 1.02871
950 1.02871
950 1.02332
955 1.02332
955 1.01648
960 1.01648
960 1.0084
965 1.0084
965 0.999373
970 0.999373
970 0.989616
975 0.989616
975 0.979405
980 0.979405
980 0.968896
985 0.968896
985 0.958264
990 0.958264
990 0.947728
995 0.947728
995 0.937265
1000 0.937265
&
@target G0.S5
@type xy
0 14.8949
5 14.8949
5 12.3574
10 12.3574
10 11.415
15 11.415
15 11.1564
20 11.1564
20 11.276
25 11.276
25 11.567
30 11.567
30 11.9247
35 11.9247
35 12.3162
40 12.3162
40 12.6948
45 12.6948
45 13.0415
50 13.0415
50 13.3479
55 13.3479
55 13.6078
60 13.6078
60 13.8474
65 13.8474
65 14.0623
70 14.0623
70 14.259
75 14.259
75 14.4483
80 14.4483
80 14.6249
85 14.6249
85 14.7785
90 14.7785
90 14.9263
95 14.9263
95 15.0752
100 15.0752
100 11.9829
105 11.9829
105 13.7953
110 13.7953
110 14.7315
115 14.7315
115 15.5371
120 15.5371
120 16.3585
125 16.3585
125 16.8312
130 16.8312
130 17.3755
135 17.3755
135 18.0234
140 18.0234
140 18.3492
145 18.3492
145 18.0493
150 18.0493
150 17.8301
155 17.8301
155 17.6772
160 17.6772
160 17.496
165 17.496
165 17.1792
170 17.1792
170 16.636
175 16.636
175 16.1655
180 16.1655
180 15.7081
185 15.7081
185 15.1763
190 15.1763
190 14.6517
195 14.6517
195 14.1796
200 14.1796
200 6.62533
205 6.62533
205 8.11765
210 8.11765
210 8.55914
215 8.55914
215 8.74001
220 8.74001
220 8.7972
225 8.7972
225 8.78977
230 8.78977
230 8.74658
235 8.74658
235 8.68055
240 8.68055
240 8.60172
245 8.60172
245 8.5059
250 8.5059
250 8.39623
255 8.39623
255 8.29238
260 8.29238
260 8.18429
265 8.18429
265 8.07594
270 8.07594
270 7.97287
275 7.97287
275 7.87447
280 7.87447
280 7.78938
285 7.78938
285 7.72128
290 7.72128
290 7.66921
295 7.66921
295 7.63215
300 7.63215
300 7.27415
305 7.27415
305 7.74085
310 7.74085
310 8.02108
315 8.02108
315 8.23527
320 8.23527
320 8.42007
325 8.42007
325 8.58845
330 8.58845
330 8.74509
335 8.74509
335 8.89605
340 8.89605
340 9.03823
345 9.03823
345 9.17215
350 9.17215
350 9.28858
355 9.28858
355 9.39892
360 9.39892
360 9.50417
365 9.50417
365 9.60336
370 9.60336
370 9.69377
375 9.69377
375 9.77644
380 9.77644
380 9.84612
385 9.84612
385 9.9056
390 9.9056
390 9.94632
395 9.94632
395 9.98347
400 9.98347
400 11.0425
405 11.0425
405 10.9354
410 10.9354
410 10.9232
415 10.9232
415 10.9411
420 10.9411
420 11.0336
425 11.0336
425 11.1182
430 11.1182
430 11.2141
435 11.2141
435 11.3105
440 11.3105
440 11.4275
445 11.4275
445 11.5552
450 11.5552
450 11.681
455 11.681
455 11.8175
460 11.8175
460 11.9554
465 11.9554
465 12.0857
470 12.0857
470 12.1968
475 12.1968
475 12.2868
480 12.2868
480 12.3487
485 12.3487
485 12.3861
490 12.3861
490 12.3208
495 12.3208
495 12.0764
500 12.0764
500 12.8894
505 12.8894
505 11.9839
510 11.9839
510 11.2588
515 11.2588
515 10.7087
520 10.7087
520 10.3252
525 10.3252
525 10.051
530 10.051
530 9.84687
535 9.84687
535 9.69252
540 9.69252
540 9.58674
545 9.58674
545 9.48159
550 9.48159
550 9.36382
555 9.36382
555 9.245
560 9.245
560 9.15697
565 9.15697
565 9.09073
570 9.09073
570 9.03184
575 9.03184
575 8.97684
580 8.97684
580 8.91852
585 8.91852
585 8.86685
590 8.86685
590 8.81219
595 8.81219
595 8.75414
600 8.75414
600 9.86337
605 9.86337
605 9.6478
610 9.6478
610 9.49452
615 9.49452
615 9.33703
620 9.33703
620 9.17732
625 9.17732
625 9.02051
630 9.02051
630 8.86444
635 8.86444
635 8.70533
640 8.70533
640 8.53938
645 8.53938
645 8.38019
650 8.38019
650 8.22678
655 8.22678
655 8.08312
660 8.08312
660 7.94721
665 7.94721
665 7.81792
670 7.81792
670 7.69451
675 7.69451
675 7.5781
680 7.5781
680 7.46781
685 7.46781
685 7.3656
690 7.3656
690 7.26491
695 7.26491
695 7.16659
700 7.16659
700 9.02282
705 9.02282
705 8.50069
710 8.50069
710 8.13245
715 8.13245
715 7.86285
720 7.86285
720 7.64479
725 7.64479
725 7.45385
730 7.45385
730 7.2842
735 7.2842
735 7.12345
740 7.12345
740 6.96748
745 6.96748
745 6.81491
750 6.81491
750 6.67245
755 6.67245
755 6.53888
760 6.53888
760 6.40558
765 6.40558
765 6.25956
770 6.25956
770 6.11647
775 6.11647
775 5.99135
780 5.99135
780 5.87302
785 5.87302
785 5.75974
790 5.75974
790 5.65563
795 5.65563
795 5.55833
800 5.55833
800 6.6227
805 6.6227
805 6.60764
810 6.60764
810 6.47843
815 6.47843
815 6.27798
820 6.27798
820 6.04554
825 6.04554
825 5.80548
830 5.80548
830 5.56616
835 5.56616
835 5.34277
840 5.34277
840 5.1324
845 5.1324
845 4.94363
850 4.94363
850 4.78116
855 4.78116
855 4.64864
860 4.64864
860 4.53915
865 4.53915
865 4.45279
870 4.45279
870 4.3852
875 4.3852
875 4.33253
880 4.33253
880 4.28888
885 4.28888
885 4.25026
890 4.25026
890 4.21307
895 4.21307
895 4.17539
900 4.17539
900 4.14395
905 4.14395
905 4.0996
910 4.0996
910 4.05508
915 4.05508
915 4.0097
920 4.0097
920 3.9634
925 3.9634
925 3.91705
930 3.91705
930 3.8701
935 3.8701
935 3.8221
940 3.8221
940 3.77311
945 3.77311
945 3.7243
950 3.7243
950 3.67581
955 3.67581
955 3.62722
960 3.62722
960 3.57882
965 3.57882
965 3.53136
970 3.53136
970 3.48446
975 3.48446
975 3.43679
980 3.43679
980 3.3884
985 3.3884
985 3.33962
990 3.33962
990 3.29083
995 3.29083
995 3.2429
1000 3.2429
&
@target G0.S6
@type xy
0 8.25374
5 8.25374
5 7.74292
10 7.74292
10 7.57796
15 7.57796
15 7.57518
20 7.57518
20 7.66463
25 7.66463
25 7.80573
30 7.80573
30 7.97251
35 7.97251
35 8.1453
40 8.1453
40 8.32399
45 8.32399
45 8.48651
50 8.48651
50 8.63638
55 8.63638
55 8.77212
60 8.77212
60 8.90518
65 8.90518
65 9.0419
70 9.0419
70 9.17465
75 9.17465
75 9.30147
80 9.30147
80 9.41658
85 9.41658
85 9.51778
90 9.51778
90 9.61453
95 9.61453
95 9.70661
100 9.70661
100 9.89541
105 9.89541
105 10.0935
110 10.0935
110 10.2802
115 10.2802
115 10.4486
120 10.4486
120 10.6096
125 10.6096
125 10.7508
130 10.7508
130 10.8855
135 10.8855
135 11.0049
140 11.0049
140 11.1143
145 11.1143
145 11.2161
150 11.2161
150 11.3086
155 11.3086
155 11.3923
160 11.3923
160 11.4741
165 11.4741
165 11.5559
170 11.5559
170 11.6344
175 11.6344
175 11.7151
180 11.7151
180 11.7946
185 11.7946
185 11.8158
190 11.8158
190 11.777
195 11.777
195 11.7
200 11.7
200 11.8278
205 11.8278
205 11.9427
210 11.9427
210 11.9337
215 11.9337
215 11.869
220 11.869
220 11.7692
225 11.7692
225 11.6647
230 11.6647
230 11.5727
235 11.5727
235 11.4973
240 11.4973
240 11.4328
245 11.4328
245 11.367
250 11.367
250 11.3076
255 11.3076
255 11.2608
260 11.2608
260 11.2269
265 11.2269
265 11.2073
270 11.2073
270 11.1953
275 11.1953
275 11.1907
280 11.1907
280 11.1943
285 11.1943
285 11.2037
290 11.2037
290 11.2187
295 11.2187
295 11.2417
300 11.2417
300 8.61878
305 8.61878
305 9.48662
310 9.48662
310 9.91266
315 9.91266
315 10.2375
320 10.2375
320 10.5083
325 10.5083
325 10.7532
330 10.7532
330 10.9945
335 10.9945
335 11.2164
340 11.2164
340 11.401
345 11.401
345 11.5838
350 11.5838
350 11.7565
355 11.7565
355 11.9226
360 11.9226
360 12.0901
365 12.0901
365 12.2367
370 12.2367
370 11.6683
375 11.6683
375 11.1209
380 11.1209
380 10.5329
385 10.5329
385 10.0444
390 10.0444
390 9.46408
395 9.46408
395 8.87844
400 8.87844
400 7.3405
405 7.3405
405 7.22212
410 7.22212
410 7.01783
415 7.01783
415 6.76993
420 6.76993
420 6.49854
425 6.49854
425 6.24095
430 6.24095
430 5.99717
435 5.99717
435 5.74803
440 5.74803
440 5.52872
445 5.52872
445 5.34687
450 5.34687
450 5.1948
455 5.1948
455 5.07338
460 5.07338
460 4.96615
465 4.96615
465 4.87043
470 4.87043
470 4.78326
475 4.78326
475 4.70416
480 4.70416
480 4.63267
485 4.63267
485 4.57004
490 4.57004
490 4.51098
495 4.51098
495 4.45302
500 4.45302
500 4.58429
505 4.58429
505 4.6312
510 4.6312
510 4.67358
515 4.67358
515 4.69766
520 4.69766
520 4.70453
525 4.70453
525 4.69842
530 4.69842
530 4.68047
535 4.68047
535 4.6528
540 4.6528
540 4.6168
545 4.6168
545 4.57229
550 4.57229
550 4.52408
555 4.52408
555 4.47857
560 4.47857
560 4.43512
565 4.43512
565 4.39083
570 4.39083
570 4.34753
575 4.34753
575 4.30444
580 4.30444
580 4.2619
585 4.2619
585 4.22135
590 4.22135
590 4.18223
595 4.18223
595 4.146
600 4.146
600 4.68834
605 4.68834
605 4.67739
610 4.67739
610 4.65791
615 4.65791
615 4.63119
620 4.63119
620 4.60027
625 4.60027
625 4.5669
630 4.5669
630 4.53284
635 4.53284
635 4.49702
640 4.49702
640 4.46182
645 4.46182
645 4.42497
650 4.42497
650 4.3883
655 4.3883
655 4.35231
660 4.35231
660 4.3122
665 4.3122
665 4.26342
670 4.26342
670 4.19682
675 4.19682
675 4.12947
680 4.12947
680 4.07255
685 4.07255
685 4.01093
690 4.01093
690 3.93901
695 3.93901
695 3.87614
700 3.87614
700 4.26949
705 4.26949
705 4.16653
710 4.16653
710 4.06841
715 4.06841
715 3.96454
720 3.96454
720 3.8675
725 3.8675
725 3.78096
730 3.78096
730 3.70791
735 3.70791
735 3.65063
740 3.65063
740 3.6041
745 3.6041
745 3.56448
750 3.56448
750 3.52762
755 3.52762
755 3.49176
760 3.49176
760 3.45731
765 3.45731
765 3.43089
770 3.43089
770 3.40735
775 3.40735
775 3.38356
780 3.38356
780 3.36097
785 3.36097
785 3.34017
790 3.34017
790 3.31944
795 3.31944
795 3.29919
800 3.29919
800 3.32901
805 3.32901
805 3.30617
810 3.30617
810 3.28574
815 3.28574
815 3.26545
820 3.26545
820 3.24613
825 3.24613
825 3.22645
830 3.22645
830 3.20539
835 3.20539
835 3.18277
840 3.18277
840 3.15967
845 3.15967
845 3.13538
850 3.13538
850 3.11051
855 3.11051
855 3.08554
860 3.08554
860 3.06141
865 3.06141
865 3.03825
870 3.03825
870 3.01601
875 3.01601
875 2.99452
880 2.99452
880 2.97334
885 2.97334
885 2.95313
890 2.95313
890 2.93428
895 2.93428
895 2.91505
900 2.91505
900 2.89547
905 2.89547
905 2.87669
910 2.87669
910 2.85866
915 2.85866
915 2.84077
920 2.84077
920 2.8225
925 2.8225
925 2.80376
930 2.80376
930 2.78479
935 2.78479
935 2.76555
940 2.76555
940 2.74588
945 2.74588
945 2.72585
950 2.72585
950 2.70452
955 2.70452
955 2.68054
960 2.68054
960 2.65566
965 2.65566
965 2.62947
970 2.62947
970 2.60255
975 2.60255
975 2.57518
980 2.57518
980 2.54847
985 2.54847
985 2.52346
990 2.52346
990 2.50019
995 2.50019
995 2.47511
1000 2.47511
&
@target G0.S7
@type xy
0 4.68586
5 4.68586
5 4.91296
10 4.91296
10 5.0891
15 5.0891
15 5.21617
20 5.21617
20 5.30719
25 5.30719
25 5.38071
30 5.38071
30 5.45624
35 5.45624
35 5.53502
40 5.53502
40 5.60105
45 5.60105
45 5.66739
50 5.66739
50 5.73163
55 5.73163
55 5.79284
60 5.79284
60 5.85143
65 5.85143
65 5.90795
70 5.90795
70 5.96762
75 5.96762
75 6.01943
80 6.01943
80 6.06429
85 6.06429
85 6.09845
90 6.09845
90 6.1259
95 6.1259
95 6.15542
100 6.15542
100 6.19476
105 6.19476
105 6.23521
110 6.23521
110 6.27474
115 6.27474
115 6.31593
120 6.31593
120 6.35558
125 6.35558
125 6.39445
130 6.39445
130 6.4341
135 6.4341
135 6.47792
140 6.47792
140 6.52156
145 6.52156
145 6.56925
150 6.56925
150 6.61907
155 6.61907
155 6.674
160 6.674
160 6.73404
165 6.73404
165 6.80389
170 6.80389
170 6.87297
175 6.87297
175 6.94903
180 6.94903
180 7.0356
185 7.0356
185 7.10152
190 7.10152
190 7.0716
195 7.0716
195 7.03469
200 7.03469
200 6.92819
205 6.92819
205 6.74043
210 6.74043
210 6.55546
215 6.55546
215 6.39969
220 6.39969
220 6.2425
225 6.2425
225 6.07979
230 6.07979
230 5.8177
235 5.8177
235 5.22473
240 5.22473
240 4.90531
245 4.90531
245 4.66775
250 4.66775
250 4.49567
255 4.49567
255 4.33205
260 4.33205
260 4.18013
265 4.18013
265 4.03113
270 4.03113
270 3.89123
275 3.89123
275 3.75865
280 3.75865
280 3.64252
285 3.64252
285 3.54072
290 3.54072
290 3.45383
295 3.45383
295 3.3879
300 3.3879
300 3.36185
305 3.36185
305 3.36261
310 3.36261
310 3.38707
315 3.38707
315 3.43194
320 3.43194
320 3.50063
325 3.50063
325 3.58396
330 3.58396
330 3.67544
335 3.67544
335 3.78085
340 3.78085
340 3.89063
345 3.89063
345 4.00011
350 4.00011
350 4.10479
355 4.10479
355 4.20536
360 4.20536
360 4.29961
365 4.29961
365 4.39645
370 4.39645
370 4.48949
375 4.48949
375 4.57349
380 4.57349
380 4.65597
385 4.65597
385 4.73756
390 4.73756
390 4.81194
395 4.81194
395 4.86973
400 4.86973
400 4.29764
405 4.29764
405 4.3913
410 4.3913
410 4.48487
415 4.48487
415 4.582
420 4.582
420 4.68726
425 4.68726
425 4.75654
430 4.75654
430 4.79237
435 4.79237
435 4.79263
440 4.79263
440 4.78067
445 4.78067
445 4.75923
450 4.75923
450 4.74215
455 4.74215
455 4.73698
460 4.73698
460 4.73511
465 4.73511
465 4.72655
470 4.72655
470 4.70907
475 4.70907
475 4.68977
480 4.68977
480 4.6693
485 4.6693
485 4.64783
490 4.64783
490 4.62681
495 4.62681
495 4.60278
500 4.60278
500 4.04863
505 4.04863
505 4.2692
510 4.2692
510 4.48603
515 4.48603
515 4.70124
520 4.70124
520 4.90586
525 4.90586
525 5.08424
530 5.08424
530 5.26142
535 5.26142
535 5.46466
540 5.46466
540 5.6686
545 5.6686
545 5.79841
550 5.79841
550 5.84052
555 5.84052
555 5.86867
560 5.86867
560 5.88666
565 5.88666
565 5.89721
570 5.89721
570 5.90215
575 5.90215
575 5.90365
580 5.90365
580 5.90301
585 5.90301
585 5.88686
590 5.88686
590 5.87249
595 5.87249
595 5.86016
600 5.86016
600 5.15291
605 5.15291
605 5.18168
610 5.18168
610 5.19903
615 5.19903
615 5.20886
620 5.20886
620 5.214
625 5.214
625 5.21616
630 5.21616
630 5.21677
635 5.21677
635 5.21563
640 5.21563
640 5.21377
645 5.21377
645 5.21141
650 5.21141
650 5.20788
655 5.20788
655 5.20462
660 5.20462
660 5.20179
665 5.20179
665 5.1986
670 5.1986
670 5.19429
675 5.19429
675 5.18879
680 5.18879
680 5.18248
685 5.18248
685 5.16576
690 5.16576
690 5.12911
695 5.12911
695 5.08779
700 5.08779
700 4.53783
705 4.53783
705 4.54588
710 4.54588
710 4.52266
715 4.52266
715 4.48087
720 4.48087
720 4.42831
725 4.42831
725 4.36775
730 4.36775
730 4.30805
735 4.30805
735 4.2544
740 4.2544
740 4.21235
745 4.21235
745 4.18277
750 4.18277
750 4.15162
755 4.15162
755 4.11465
760 4.11465
760 4.07067
765 4.07067
765 4.02203
770 4.02203
770 3.9614
775 3.9614
775 3.88754
780 3.88754
780 3.8062
785 3.8062
785 3.71009
790 3.71009
790 3.58016
795 3.58016
795 3.43662
800 3.43662
800 4.78783
805 4.78783
805 4.42488
810 4.42488
810 4.13328
815 4.13328
815 3.90878
820 3.90878
820 3.72306
825 3.72306
825 3.56467
830 3.56467
830 3.41929
835 3.41929
835 3.28858
840 3.28858
840 3.17122
845 3.17122
845 3.06906
850 3.06906
850 2.97871
855 2.97871
855 2.89581
860 2.89581
860 2.81947
865 2.81947
865 2.75225
870 2.75225
870 2.68987
875 2.68987
875 2.63391
880 2.63391
880 2.58159
885 2.58159
885 2.53167
890 2.53167
890 2.48389
895 2.48389
895 2.43814
900 2.43814
900 2.39457
905 2.39457
905 2.35362
910 2.35362
910 2.31477
915 2.31477
915 2.2779
920 2.2779
920 2.24268
925 2.24268
925 2.20901
930 2.20901
930 2.17698
935 2.17698
935 2.1468
940 2.1468
940 2.11803
945 2.11803
945 2.09021
950 2.09021
950 2.06336
955 2.06336
955 2.03818
960 2.03818
960 2.01398
965 2.01398
965 1.99057
970 1.99057
970 1.96769
975 1.96769
975 1.94425
980 1.94425
980 1.92039
985 1.92039
985 1.89709
990 1.89709
990 1.8744
995 1.8744
995 1.85218
1000 1.85218
&
